error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
max_input_time = 30
error_log = /var/log/php/error.log
file_uploads = On
allow_url_fopen = On
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 120M
display_errors = Off
log_errors_max_len = 102400
html_errors = Off
expose_php = Off
max_execution_time = 180
date.timezone = Asia/Tokyo
short_open_tag = On
session.save_handler = redis
session.save_path = "tcp://test_vue_redis:16379?auth=test_vue"
extension = gd.so
extension = imagick.so
extension = php_fileinfo.dll
xdebug.idekey="PHPSTORM"
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"