server {
    listen 443;
    server_name api.test_vue.local;

    charset UTF-8;
    access_log /var/log/nginx/api-access.log   ltsv;
    error_log /var/log/nginx/api-error.log;

    root /var/www/html/public/;
    autoindex off;

    client_max_body_size 100M;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ $uri.php?$query_string index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   test_vue_app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        fastcgi_param  PHP_VALUE "include_path=/usr/share/pear:/usr/share/php:/var/www/html";
        include        fastcgi_params;
    }

    location /favicon.ico {
        empty_gif;
        access_log    off;
        log_not_found off;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
}